version: '3.8'

services:
  backend:
    container_name: enterprise-hubs-backend
    build:
      context: ./enterprise-hubs-be
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    environment:
      - PYTHONUNBUFFERED=1

  frontend:
    container_name: enterprise-hubs-frontend
    build:
      context: ./enterprise-hubs-fe
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend